{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>TODO LIST</title>

    <style>
        body {
            background-image: url('{% media "images/bg1.JPG" %}');
            background-size: cover;
            background-repeat: no-repeat;
            {% comment %} background: linear-gradient(90deg, #ec8fdd 0%, #a56feb 43%, #b96feb 100%); {% endcomment %}
            font-family: 'Nunito', sans-serif;
            padding: 50px;
        }
        
        .container {
            max-width: 550px;
            margin: auto;
            background: linear-gradient(90deg, #ec8fdd 0%, #a56feb 43%, #b96feb 100%);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 20px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Raleway', sans-serif;
            color: #fff
        }
        
        a,
        p,
        li {
            color: #fff;
        }
        
        a {
            font-weight: 600;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ec8fdd 0%, #a56feb 43%, #b96feb 100%);
        }
        
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(90deg, #ec8fdd 0%, #a56feb 43%, #b96feb 100%);
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }
        /* (90deg, #ec8fdd 0%, #a56feb 43%, #ec8fdd 130%); */
        /* #b96feb */
        
        .task-title {
            display: flex;
            padding: 20px;
        }
        
        .task-title a {
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 30px;
            line-height: 0;
            padding: 20px 20px;
        }
        
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        @media only screen and (max-width: 600px) {
            #search-add-wrapper {
                padding: 10px;
            }
            .header-bar h1 {
                text-align: center;
            }
            body {
                /* background-image: url('{% static "images/bg1.JPG" %}'); */
                background: linear-gradient(90deg, #ec8fdd 0%, #a56feb 43%, #b96feb 100%);
                background-size: auto;
                /* background-repeat: no-repeat; */
                font-family: 'Nunito', sans-serif;
                padding: 30px;
            }
        }
        
        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
            color: #fff;
        }
        
         ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        
        .task-list-form {
            display: flex;
            justify-content: space-between;
        }
        
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #B26FEB;
            padding: 7px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>